#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.header{
  // background-image: linear-gradient(180, red, blue);
  background-color: black;
}

.shape-container{
  animation-name: glide;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-direction: alternate;
}

.shape-container2{
  animation-name: glide2;
  animation-duration: 25s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-direction: alternate;
}


@keyframes glide {
  from{transform: translateX(0),}
  to{transform: translateX(50%);}
}

@keyframes glide2 {
  from{transform: translateX(50%),}
  to{transform: translateX(0);}
}

.card{
  margin: auto;
  width: 20%;
  height: 40px;
  text-align: center;
  padding: 8px;
}

.main-header{
  height: 45vh;
  width: 150%;
  margin-left: -12vh;
  margin-top: -50px;

  .parallelogram {
    width: 500px;
    height: 200px;
    transform: skew(-10.51deg);
    background: rgba(255, 153, 0, 0.30);
    margin-top: 100px;
    margin-left: 200px;
  }

  .parallelogram2 {
    width: 450px;
    height: 180px;
    transform: skew(-10.51deg);
    background: rgba(255, 153, 0, 0.20);
    margin-top: -25px;
    margin-left: 200px;
  }
}

div.slides{
  ion-button{
    margin: auto 5px;
    font-size: large;
  }
  display: flex;
  width: 80%;
  height: 500px;
  padding: auto;
  margin: -80px auto 0 auto;

  .slider{
    width: 90%;
  }

  .slider > *{
    width: 100%
  }
}
